{
  "ConnectionStrings": {
    "ShoeStoreDb": "Server=DESKTOP-18KCDGB;Database=SmartPhoneStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
